{
  "compilerOptions": {
    "target": "es2019",
    "lib": ["es2019"],
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "esModuleInterop": true,
    "sourceMap": true,
    "moduleResolution": "Node",
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "noFallthroughCasesInSwitch": true,
    "noImplicitReturns": true,
    "noUncheckedIndexedAccess": true,
    "resolveJsonModule": true,
    "rootDir": "src"
  },
  "include": ["src"],
  "exclude": ["node_modules/**", "packages/*/node_modules/**"]
}
